{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SkillBridgeDB;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "SkillBridge_Super_Secret_Key_2026_This_Is_Long",
        "Issuer": "SkillBridge",
        "Audience": "SkillBridgeUsers",
        "ExpiryInDays": 7
    }
}